{
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Nord",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.showTabs": false,
    "breadcrumbs.enabled": false,

    "editor.fontSize": 26,
    "editor.lineNumbers": "relative",
    "editor.fontFamily": "Operator Mono SSm Lig, Menlo, Monaco, 'Courier New', monospace",
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.tabCompletion": "on",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.fontLigatures": true,
    "editor.suggest.showSnippets": false,
    "editor.suggestSelection": "first",
    "editor.inlineSuggest.enabled": true,

    
    // vim
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<C-q>"
            ],
            "commands": [
                "workbench.action.showAllEditorsByMostRecentlyUsed"
            ]
        },
        {
            "before": [
                "<C-l>"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                "o"
            ],
            "commands": [
                "editor.action.insertLineAfter",
                "extension.vim_insert"
            ]
        },
        {
            "before": [
                "O"
            ],
            "commands": [
                "editor.action.insertLineBefore",
                "extension.vim_insert"
            ]
        },
        // easymotion
        {
            "before": [
                "s"
            ],
            "after": [
                "<leader>",
                "<leader>",
                "2",
                "s"
            ]
        },
        {
            "before": [
                "f"
            ],
            "after": [
                "<leader>",
                "<leader>",
                "f"
            ]
        },
        {
            "before": [
                "F"
            ],
            "after": [
                "<leader>",
                "<leader>",
                "F"
            ]
        },
        {
            "before": [
                "g",
                "r"
            ],
            "commands": [
                "editor.action.goToReferences"
            ]
        },
        {
            "before": [
                "g",
                "n"
            ],
            "commands": [
                "editor.action.marker.nextInFiles"
            ]
        },
        {
            "before": [
                "g",
                "p"
            ],
            "commands": [
                "editor.action.marker.prevInFiles"
            ]
        },
        {
            "before": [
                "g",
                ";"
            ],
            "after": [
                "g",
                ";",
                "z",
                "z"
            ]
        },
        {
            "before": [
                "g",
                ","
            ],
            "after": [
                "g",
                ",",
                "z",
                "z"
            ]
        },
        {
            "before": [
                "'"
            ],
            "after": [
                "`"
            ]
        },
        {
            "before": [
                "`"
            ],
            "after": [
                "'"
            ]
        },
        {
            "before": [
                "*"
            ],
            "after": [
                "*",
                "z",
                "z",
                "z",
                "v"
            ]
        },
        {
            "before": [
                "#"
            ],
            "after": [
                "#",
                "z",
                "z",
                "z",
                "v"
            ]
        },
        {
            "before": [
                "n"
            ],
            "after": [
                "n",
                "z",
                "z",
                "z",
                "v"
            ]
        },
        {
            "before": [
                "N"
            ],
            "after": [
                "N",
                "z",
                "z",
                "z",
                "v"
            ]
        },
        {
            "before": [
                ";"
            ],
            "after": [
                ":"
            ]
        },
        {
            "before": [
                ":"
            ],
            "after": [
                ";"
            ]
        },
        {
            "before": [
                "j"
            ],
            "after": [
                "g",
                "j"
            ]
        },
        {
            "before": [
                "k"
            ],
            "after": [
                "g",
                "k"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                ";"
            ],
            "after": [
                ":"
            ]
        },
        {
            "before": [
                ":"
            ],
            "after": [
                ";"
            ]
        }
    ],
    "security.workspace.trust.untrustedFiles": "open",
    "extensions.ignoreRecommendations": true,
    "terminal.integrated.env.osx": {
        "FIG_NEW_SESSION": "1"
    },
    "debug.allowBreakpointsEverywhere": true,
}